MLFLOW_TRACKING_URI=http://127.0.0.1:5000
MLFLOW_S3_ENDPOINT_URL=http://127.0.0.1:9000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

LM_STUDIO_URL='http://localhost:1234/v1'
LM_STUDIO_MODEL='openai/gpt-oss-20b'
LM_STUDIO_TIMEOUT=